
# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_wsa881x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_wcd938x audio_wcd938x_slave audio_machine_kona cirrus_wm_adsp cirrus_cs35l45
    write /proc/sys/kernel/sched_boost 1
    mkdir /lenovocust 0771 system system
on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    chown system system /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    chmod 0660 /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    start logd

on early-fs
    start vold

on fs
    start hwservicemanager
    mkdir /mnt/vendor/spunvm 0660 system system
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/nv 0771 system system
    wait /dev/block/bootdevice/by-name/lenovocust
    mount ext4 /dev/block/platform/soc/1d84000.ufshc/by-name/lenovocust /lenovocust noatime nosuid nodev barrier=1
    restorecon_recursive /lenovocust
    mkdir /mnt/vendor/persist/audio 0771 audioserver system 
    chown audioserver system /mnt/vendor/persist/audio/spk1_cal
    chmod 0664 /mnt/vendor/persist/audio/spk1_cal
    chown audioserver system /mnt/vendor/persist/audio/spk2_cal
    chmod 0664 /mnt/vendor/persist/audio/spk2_cal
    chown audioserver system /mnt/vendor/persist/audio/spk3_cal
    chmod 0664 /mnt/vendor/persist/audio/spk3_cal
    chown audioserver system /mnt/vendor/persist/audio/spk4_cal
    chmod 0664 /mnt/vendor/persist/audio/spk4_cal
    chown audioserver system /sys/bus/i2c/devices/3-0041/load_model

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /dev/ipa 1

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    chown system system /lenovocust
    chmod 777 /lenovocust
    mkdir /vendor/data/tombstones 0771 system system
    # Enable WLAN cold boot calibration
    write /sys/devices/platform/soc/b0000000.qcom,cnss-qca6390/fs_ready 1

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

    setprop ro.vendor.build.fingerprint ${ro.boot.fingerprint}
    setprop ro.system.build.fingerprint ${ro.boot.fingerprint}
    setprop ro.system_ext.build.fingerprint ${ro.boot.fingerprint}
    setprop ro.product.build.fingerprint ${ro.boot.fingerprint}
    setprop ro.odm.build.fingerprint ${ro.boot.fingerprint}
    setprop ro.bootimage.build.fingerprint ${ro.boot.fingerprint}
    setprop ro.product.vendor.name ${ro.boot.name}
    setprop ro.product.system_ext.name ${ro.boot.name}
    setprop ro.product.system.name ${ro.boot.name}
    setprop ro.product.product.name ${ro.boot.name}
    setprop ro.product.odm.name ${ro.boot.name}

    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller a600000.dwc3
    # Load all wlan drivers
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ qca_cld3_qca6390 qca_cld3_qca6490

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

#battery protection mode 
on property:sys.battery.enable_charge=1
    write /sys/class/power_supply/battery/charging_enabled 1
on property:sys.battery.enable_charge=0
    write /sys/class/power_supply/battery/charging_enabled 0
on property:sys.battery.enable_battery_supply=1
    write /sys/class/power_supply/battery/input_suspend 1
on property:sys.battery.enable_battery_supply=0
    write /sys/class/power_supply/battery/input_suspend 0
	
on property:sys.lenovobt.pen_pairing=1
    write /sys/class/misc/ctn730/pen_cmd 1

on property:sys.pencharge.rf_on=*
    write /sys/class/misc/ctn730/rf_on ${sys.pencharge.rf_on}

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

#smartpa-calib
on property:sys.ambient.value=*

on charger
    start vendor.power_off_alarm
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

service vendor.lowi /vendor/bin/sscrpcd
   class core
   user system
   group system wakelock
   capabilities BLOCK_SUSPEND

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

#VENDOR_EDIT
on property:persist.vendor.camera.packagename=*
   setprop odm.tblenovo.packagename ${persist.vendor.camera.packagename}
#VENDOR_EDIT

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -b 128 -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh
service press_power_key /system/bin/sh /vendor/bin/sleep.sh
    class main
    user root
    oneshot
    disabled
    seclabel u:r:shell:s0

service vendor.syna_download /vendor/bin/i2c_load -r -i /dev/i2c-3 -s /vendor/firmware/partition_boot2flash.img
    class main
    user root
    group root audio
    oneshot

#LENOVO_CUSTOM start
on post-fs-data
    write /data/vendor/camera/Capture3AData.dat 0
    chmod 0777 /data/vendor/camera
    chmod 0777 /data/vendor/camera/Capture3AData.dat

    mkdir /data/vendor/camera/cameratuning
    chmod 0777 /data/vendor/camera/cameratuning
    mkdir /data/vendor/camera/cameratuning/lib64
    chmod 0777 /data/vendor/camera/cameratuning/lib64
    mkdir /data/vendor/camera/cameratuning/lib
    chmod 0777 /data/vendor/camera/cameratuning/lib
#LENOVO_CUSTOM end

#VENDOR_EDIT
on property:persist.vendor.camera.tuningupdate=*
   restart vendor.camera-provider-2-4

#VENDOR_EDIT

#add for backlight hbm
on property:vendor.lenovotb.hbm.enable=1
    write /sys/class/backlight/panel0-backlight/hbm 1
on property:vendor.lenovotb.hdr.hbm.enable=1
    write /sys/class/backlight/panel0-backlight/hbm 1
on property:vendor.lenovotb.hbm.enable=0 && property:vendor.lenovotb.hdr.hbm.enable=0
    write /sys/class/backlight/panel0-backlight/hbm 0

#dclick property
on property:persist.sys.gesture.dclick=1
        write sys/devices/platform/goodix_ts.0/gesture/enable 1
on property:persist.sys.gesture.dclick=0
        write sys/devices/platform/goodix_ts.0/gesture/enable 0

on property:vendor.lenovotb.battery.enable_battery_maintenance=0
    write /sys/class/power_supply/bq27541-0/battery_maintenance 0
on property:vendor.lenovotb.battery.enable_battery_maintenance=1
    write /sys/class/power_supply/bq27541-0/battery_maintenance 1

#add writing_mode
on property:sys.lenovotb.writemode.enable=1
	write /sys/devices/platform/goodix_ts.0/writemode 1
on property:sys.lenovotb.writemode.enable=0
	write /sys/devices/platform/goodix_ts.0/writemode 0

#add panel_angle
on property:sys.lenovotb.panel.angle=0
        write /sys/devices/platform/goodix_ts.0/panel_angle 0
on property:sys.lenovotb.panel.angle=1
        write /sys/devices/platform/goodix_ts.0/panel_angle 1
on property:sys.lenovotb.panel.angle=2
        write /sys/devices/platform/goodix_ts.0/panel_angle 2
on property:sys.lenovotb.panel.angle=3
        write /sys/devices/platform/goodix_ts.0/panel_angle 3




